.outer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.container {
    display: flex;
    flex-direction: column;
    width: 94%;
    justify-content: space-between;
}

.save {
    width: 90%;
    background-color: deepskyblue;
    border-radius: 45rpx;
    color: white;
    margin-top: 20rpx;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 400rpx;
}

.content view {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: start;
    height: 100rpx;
    align-items: center;
    border-bottom: 2rpx solid lightgrey;
}

.content view .left {
    width: 160rpx;
}

.areaInput {
    width: 500rpx;
}

.areaText {
    width: 500rpx;
    height: 100rpx;
    line-height: 100rpx;
}
