/* pages/ordering/ordering.wxss */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.addrBlock {
    margin-bottom: 40rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 120rpx;
    width: 96%;
}

.addrInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.headLine {
    display: flex;
    font-size: 24rpx;
}

.defaultTxt {
    background-color: red;
    color: white;
}

.areaDetailTxt {
    font-size: 30rpx;
}

.fontBold {
    font-weight: bold;
}

.bottomLine {
    display: flex;
    font-size: 24rpx;
}

.changeImg {
    padding-right: 20rpx;
    width: 40rpx;
    height: 40rpx;
}

.cargoShow {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 96%;
}

.cargo {
    width: 100%;
}

.priceShow {
    display: flex;
    flex-direction: column;
    width: 96%;
}

.priceShow .priceTxt {
    color: red;
    font-size: 40rpx bold;
}