/* pages/ordering/ordering.wxss */
.cargoShow {}

.address {
  margin: 30rpx 20rpx;
}

.address .area {
  display: block;
}

.address .areaDetail {
  display: block;
}

.address .name {
  display: block;
}

.address .changeAddr {
  display: block;
}

.cargo {
  margin: 30rpx 20rpx;
}

.cargo {
  display: flex;
  flex-direction: column;
}

.cargo .cargoDetail {
  display: flex;
}

.cargo .cargoName {
  display: block;
  font-size: 40rpx;
  font-weight: bold;
  padding-left: 20rpx;
}

.cargo .cargoDetail .cargoImg {
  /* display: block; */
  height: 200rpx;
  width: 200rpx;
}

.cargo .cargoNum {
  /* display: block; */
}

.priceShow {
  display: flex;
  justify-content: space-between;
  margin: 30rpx 20rpx;
}

.priceShow .priceTxt {
  color: red;
  font-size: 40rpx bold;
}