<view class="container">
    <view>{{statusDesc}}</view>

    <!-- 地址展示 -->
    <view class="addrInfo">
        <text style="font-size:40rpx">收货地址信息:</text>

        <!--第一行-->
        <view class="headLine">
            <text>{{order.address.area}}</text>
        </view>

        <!--第2行-->
        <text class="areaDetailTxt fontBold">{{order.address.areaDetail}}</text>

        <!--第3行-->
        <view class="bottomLine">
            <text class="name" style="margin-right:30rpx">{{order.address.name}}</text>
            <text class="phoneNum">{{order.address.phoneNum}}</text>
        </view>
    </view>

    <!-- 购买货物展示 -->
    <view class="cargoShow">
        <block wx:for="{{order.cargos}}" wx:key="index">
            <classPageItem-cmp class="cargo" imgSrc="{{item.icon}}" price="{{item.price}}" desc="{{item.title}}"
                               cargoId="{{item.cargoid}}" plusImgShow="{{false}}" subImgShow="{{false}}"
                               numShow="{{true}}" showNum="{{item.num}}"/>
        </block>
    </view>

    <view class="payInfo">
        <view>商品小计:
            <text>¥ {{order.allPrice}}</text>
        </view>
        <view>使用优惠券:
            <text>{{order.youhuiquan.desc}}</text>
        </view>
        <view>实付金额合计:
            <text>¥ {{order.allPrice}}</text>
        </view>
    </view>

    <view class="orderInfo">
        <text>订单编号: {{order.payment.nonceStr}}</text>
        <text>下单时间: {{order.timeDesc}}</text>
        <text>支付方式: 微信支付</text>
        <text>支付时间: {{order.payTime}}</text>
    </view>

</view>