/* components/youhuiquan/index.wxss */
.container {
    width: 96%;
    height: 100%;
}

.pad {
    padding: 26rpx 30rpx;
}

.txtlineHeight {
    line-height: 60rpx;
}

.container .desc {
    height: 80rpx;
    font-weight: bold;
}

.container .validDate {
    font-size: 24rpx;
}

.img {
    width: 100%;
    height: 100%;
}