<!--components/youhuiquan/index.wxml-->
<view class="container">
    <view hidden="true">
        <view hidden="true">{{quan._id}}</view>
        <view hidden="true">{{quan.startTime}}</view>
        <view hidden="true">{{quan.endTime}}</view>
        <view>需要满足金额: {{quan.needMoney}}</view>
        <view>{{quan.name}}</view>
        <view class="desc pad" hidden="true">{{quan.desc}} [剩余次数(测试): {{quan.leftUseCount}}]</view>
        <view class="validDate pad">
            <text class="">有效期: {{quan.startTimeDesc}}至{{quan.endTimeDesc}}</text>
        </view>
    </view>
    <image class="img" src="images/优惠券.jpg"></image>
</view>