/* components/youhuiquan/index.wxss */
.container {
    background-color: gainsboro;
}

.pad {
    padding: 26rpx 30rpx;
}

.txtlineHeight {
    line-height: 60rpx;
}

.container .desc {
    height: 80rpx;
    font-weight: bold;
}

.container .validDate {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 24rpx;
}
