/* pages/main/main.wxss */
/* 顶部搜索 */
.searchView {
  /* 固定不跟随滚动 !!!!!!!!*/
  position: fixed;
  /* 保证不被遮盖 */
  z-index: 99;
  left: 40rpx;
  right: 40rpx;
  top: 20rpx;
  height: 70rpx;
  /* background-color: #F8F7FC; */
  background-color: rgba(248, 247, 252, 0.5);
  border-radius: 35rpx;
  /* 设置透明底 */
  /*opacity: 0.3;*/
}

.searchView .logoImv {
  position: absolute;
  width: 39rpx;
  height: 30rpx;
  top: 20rpx;
  left: 30rpx;
  /* 通过边框做出右侧的分割线 */
  border-right: 1px solid #999999;
  /* 通过右侧内容的内边距，调整边框的位置 */
  padding-right: 20rpx;
}

.searchView .searchImv {
  position: absolute;
  top: 20rpx;
  left: 100rpx;
  width: 30rpx;
  height: 30rpx;
}

.searchView .searchTxt {
  position: absolute;
  height: 100%;
  left: 140rpx;
  line-height: 70rpx;
  color: #000000;
  font-size: 28rpx;
}

/* 顶部banner图 */
.bannerView {
  width: 100%;
  height: 300rpx;
  /* background-color: red; */
}

.bannerView image {
  width: 100%;
  height: 100%;
  background-color: #999999;
}

/* 类别item */
.itemView {
  margin-top: 40rpx;
  width: 100%;
  /*140*2+40*/
  height: 350rpx;
  display: flex;
  flex-wrap: wrap;
}

/* 单个Item */
.itemView .item {
  display: inline-block;
  /*(750-(40*6))/5*/
  width: 102rpx;
  height: 140rpx;
  margin-left: 40rpx;
  /* background-color: yellow; */
}

/* 类别图片 */
.itemView .item .iconView {
  width: 102rpx;
  height: 102rpx;
  background-color: #eaeaea;
  border-radius: 51rpx;
}

/* 类别文字 */
.itemView .item .titleView {
  width: 102rpx;
  text-align: center;
  font-size: 24rpx;
  color: #000000;
}

/* 猜你喜欢标题 */
.cnxhTitle {
  width: 100%;
  line-height: 70rpx;
  padding-left: 40rpx;
  /* 设置字体样式 */
  font-size: 34rpx;
  font-weight: bolder;
  color: #000000;
  /* background-color: red; */
}

.detailView {
  display: inline-block;
  border: 1px solid #eaeaea;
  box-sizing: border-box;
  width: 375rpx;
  height: 520rpx;
  /*375+105+40*/
  /* background-color: yellow; */
}

.detailView .detailImv {
  width: 375rpx;
  height: 375rpx;
  background-color: #999999;
}

.detailView .detailTxt {
  width: 375rpx;
  /* 设置文字样式 */
  font-size: 28rpx;
  color: #000000;
  /*限制2行*/
  -webkit-line-clamp: 2;
  line-clamp: 2;
  /* 文字超出部分变成省略号 */
  overflow: hidden;
  text-overflow: -o-ellipsis-lastline;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.detailView .priceTxt {
  color: red;
  font-size: 34rpx;
}