/* pages/main/main.wxss */
/*.out {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*    width: 100%;*/
/*    overflow-x: hidden;*/
/*}*/

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    /* 设置横向没有滚动条 */
    overflow-x: hidden;
}

/* 顶部搜索 */
.searchView {
    position: fixed;
    background-color: #ffffff;
    height: 100rpx;
    width: 100%;
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 3px 0 #e3e3e3;
    z-index: 99;
}

.box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: #f5f5f5;
    height: 34px;
    width: 700rpx;
    color: #999999;
}

.box image {
    margin-right: 10px;
    width: 14px;
    height: 14px;
    margin-bottom: -2px;
}

/* 顶部banner图 */
.bannerView {
    width: 100%;
    height: 300rpx;
    margin-top: 100rpx;
    /* background-color: red; */
}

.bannerView image {
    width: 100%;
    height: 100%;
    background-color: #999999;
}

/* 类别item */
.itemView {
    margin-top: 40rpx;
    width: 100%;
    /*140*2+40*/
    height: 350rpx;
    display: flex;
    flex-wrap: wrap;
}

/* 单个Item */
.itemView .item {
    display: inline-block;
    /*(750-(40*6))/5*/
    width: 102rpx;
    height: 140rpx;
    margin-left: 40rpx;
    /* background-color: yellow; */
}

/* 类别文字 */
.itemView .item .titleView {
    width: 102rpx;
    text-align: center;
    font-size: 24rpx;
    color: #000000;
}

.youhuiquan {
    width: 100%;
    height: 270rpx;
    margin-bottom: 16rpx;
}

/* 猜你喜欢标题 */
.cnxhTitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 96%;
    height: 80rpx;
    /* 设置字体样式 */
    font-size: 40rpx;
    font-weight: bolder;
    color: #000000;
    /* background-color: red; */
}

.itemContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #e4e4e4;
    padding: 0 15rpx;
    width: 96%;
}

.mainPageItem {
    margin: 14rpx 0;
}

.typeView {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15rpx;
}

.typeView .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20rpx 0;
    width: 25%;
}

.typeView .item .titleView {
    text-align: center;
}

.typeView .item .iconView {
    width: 90rpx;
    height: 90rpx;
    background-color: #eaeaea;
    border-radius: 51rpx;
}

.searchCmp {
    width: 100%;
}
