<!--components/classPageItem/index.wxml-->
<view class="classPageItemContainer heightRange margin padButtom">
	<image class="imgWidth heightRange" src="{{imgSrc}}"></image>
	<view class="right heightRange widthRange">
		<text class="textHeight">{{desc}}</text>
		<view class="opera">
			<price-cmp price="{{price}}" />
			<image src="../images/add.png" bindtap="addClick" />
		</view>
	</view>
</view>