/* components/classPageItem/index.wxss */

.classPageItemContainer {
  display: flex;
  border-bottom: solid 1rpx #999999;
}

.padButtom {
  padding-bottom: 30rpx;
}

.margin {
  /* 上边 | 右边 | 下边 | 左边 */
  margin: 30rpx 20rpx 0 10rpx;
}

.widthRange {
  width: 100%;
}

.heightRange {
  height: 180rpx;
}

.classPageItemContainer .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 30rpx;
}

.right .bottomer {
  display: flex;
  justify-content: space-between;
}



.bottomer image {
  height: 40rpx;
  width: 40rpx;
}