/* components/mainItem/index.wxss */
.mainPageItemContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.widthRange {
    width: 350rpx;
}

.heightRange {
    height: 375rpx;
}

.title {
    font-size: 34rpx;
    font-weight: bold;
}

.mainPageItemContainer .desc {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    font-size: 30rpx;
    height: 80rpx;
}

.mainPageItemContainer image {
    background-color: #999999;
}

.mainPageItemContainer .opera {
    display: flex;
    justify-content: space-between;
}
