<!--components/mainItem/index.wxml-->
<view class="mainPageItemContainer widthRange">
    <image class="borderImg widthRange heightRange" src="{{imgSrc}}"></image>
    <text class="title">{{title}}</text>
    <text class="desc">{{txt}}</text>
    <view class="opera">
        <price-cmp price="{{price}}"/>
        <numOpera-cmp imgWidth="40" imgHeight="40" cargoId="{{cargoId}}" textWidth="100" subImgShow="{{false}}"
                      numShow="{{false}}"/>
    </view>
</view>