/* pages/orders/orders.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.orderTitle {
  font-size: 60rpx;
  font-weight: bold;
  margin: 30rpx 0;
}

.orderType {
  display: flex;
  justify-content: space-between;
  border-radius: 10rpx;
  width: 96%;
  font-size: 40rpx;
}

.contentView {
  width: 100%;
  /* 1334-128(导航高度)-98(tabbar高度)-100 */
  /* height:1008rpx; */
  height: 100vh;
  margin-bottom: 100rpx;
  /* background-color: red; */
}

.oneOrder {
  background-color: whitesmoke;
  margin: 30rpx 30rpx;
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
  padding-bottom: 10rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.oneOrder .firstLine {
  display: flex;
  justify-content: space-between;
  margin: 10rpx 0;
}

.firstLine .time {
  font-size: 26rpx;
}

.oneOrder .orderStatus {
  color: green;
}

.oneOrder .oneCargo {
  display: flex;
  justify-content: space-between;
}

.heji {
  display: flex;
}

.block1 {
  display: flex;
}

.title {
  font-size: 30rpx;
  font-weight: bold;
}

.img {
  width: 100rpx;
  height: 100rpx;
}

.pay {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 180rpx;
  height: 70rpx;
  align-self: flex-end;
  background-color: skyblue;
  border-radius: 10rpx;
  align-items: center;
}

.pay text {
  font-size: 30rpx;
  color: white;
}