/* pages/class/class.wxss */
.overflow {
  overflow: auto;
}

/* 顶部搜索框 */
.searchHead {
  position: relative;
  overflow: hidden;
  z-index: 10;
  background-color: #ffffff;
  width: 100%;
  height: 110rpx;
  border-top: 1px solid #F2F2F2;
  border-bottom: 1px solid #F2F2F2;
}

.searchHead .searchView {
  background-color: #F2F2F2;
  position: absolute;
  left: 40rpx;
  right: 40rpx;
  top: 20rpx;
  height: 70rpx;
  border-radius: 40rpx;
  /* 让内部元素居中对齐 */
  display: flex;
  justify-content: center;
  align-items: center;
  /* 设置内部字体样式 */
  font-size: 28rpx;
  color: #999999;
}

.searchHead .searchView image {
  width: 40rpx;
  height: 40rpx;
  margin: 0 10rpx;
}

/* scroll总体 */
.scrollContainer {
  position: relative;
}

/* 底部分类 */
.panel {
  display: flex;
  justify-content: space-evenly;
}

/* 分类左侧标签 */
.leftDetail {
  width: 30%;
  /*1334(屏幕高度)-98(底部tabBar高度)-128(导航栏高度)-112(顶部搜索高度)*/
  /* 此处应该是动态算出 */
  height: 100vh;
  background: #F2F2F2;
  /* flex-grow: 6; */
}

/* 未选中的样式 */
.leftDetail .titleView {
  width: 100%;
  /* 文字居中对齐 */
  text-align: center;
  line-height: 100rpx;
  /* 字体样式设计 */
  font-size: 24rpx;
  color: #000000;
}

/* 选中的样式 */
.selectTitleView {
  font-size: 28rpx;
  color: #9D2A37;
  background-color: #ffffff;
}

/* 分类右侧展示 */
.rightDetail {
  width: 70%;
  /*1334(屏幕高度)-98(底部tabBar高度)-128(导航栏高度)-112(顶部搜索高度)*/
  height: 100vh;
  background-color: #ffffff;
  /* flex-grow: 6; */
}

/* 顶部图片 */
.rightDetail .topImv {
  width: 480rpx;
  height: 200rpx;
  padding: 20rpx;
  /* background-color: red; */
}

/* 内容标题 */
.rightDetail .titView {
  width: 100%;
  line-height: 60rpx;
  padding-left: 20rpx;
  /* 设置字体样式 */
  color: #000000;
  font-size: 28rpx;
  font-weight: bolder;
  /* background-color: yellow; */
}

/* 单个元素 */
.rightDetail .itemView {
  display: flex;
  padding-left: 10rpx;
  padding-right: 15rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  /* margin-left: 20rpx; */
  margin-bottom: 20rpx;
  /* width: 100%; */
  height: 180rpx;
  /* background-color: green; */
}

.rightDetail .itemView .icon {
  width: 200rpx;
  height: 180rpx;
  /* background-color: blue; */
}

.rightDetail .itemView .detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 180rpx;
  width: 100%;
  margin-left: 10rpx;
  margin-bottom: 10rpx;
}

.price {
  color: red;
  font-size: 34rpx;
}

.rightDetail .itemView .detail .desc {
  width: 90%;
  height: 100rpx;
  line-height: 40rpx;
  text-align: left;
  /* 设置文字样式 */
  color: #000000;
  font-size: 40rpx;
  font-weight: bold;
  flex-wrap: wrap;
}

.rightDetail .itemView .detail .count {
  display: flex;
  justify-content: space-between;
}

.rightDetail .itemView .detail .count .opera {
  display: flex;
  align-items: center;
}

.rightDetail .itemView .detail .count .reduce {
  /* position: absolute; */
  right: 215rpx;
  bottom: 20rpx;
  width: 41rpx;
  height: 40rpx;
}

.rightDetail .itemView .count .number {
  /* position: absolute; */
  right: 110rpx;
  bottom: 20rpx;
  width: 100rpx;
  height: 40rpx;
  /* background-color: #F7F7F7; */
  line-height: 40rpx;
  text-align: center;
}

.rightDetail .itemView .count .add {
  /* position: absolute; */
  right: 40rpx;
  bottom: 20rpx;
  width: 40rpx;
  height: 40rpx;
}