<!--pages/class/class.wxml-->
        <!-- 顶部搜索框 -->
<view class='searchHead'>
    <view class='searchView'>
        <image src='../../images/class/search-normal.png'></image>
        <text>点击搜索</text>
    </view>
</view>

        <!-- 底部分类 -->
        <!-- 分类左侧标签 -->
<view class="panel">
    <view class="leftDetail">
        <scroll-view class='overflow' scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower">
            <block wx:for='{{typeArray}}' wx:key='index'>
                <view class='titleView {{index+1==selectType?"selectTitleView":""}}' data-index='{{index}}'
                      bind:tap='titleViewClick'>{{item.desc}}
                </view>
            </block>
        </scroll-view>
    </view>

    <!-- 分类右侧展示 -->
    <view class="rightDetail">
        <scroll-view class='overflow' scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower">
            <!-- 顶部图片 -->
            <!-- <image src='{{contentArr.image}}' class='topImv' wx:if='{{contentArr.image}}'></image> -->
            <!-- 标题内内容 -->
            <block wx:for='{{content}}' wx:for-item='itemName' wx:for-index='indexName' wx:key='indexName'>
                <classPageItem-cmp imgSrc="{{itemName.icon}}" price="{{itemName.price}}" desc="{{itemName.title}}"
                                   catch:tap="cargoDetailTap" cargoId="{{itemName.cargoid}}" subImgShow="{{false}}"
                                   numShow="{{false}}" data-cargoid="{{itemName.cargoid}}"
                                   catch:plusOnClickEvent="plusOnClickFun"/>
            </block>
        </scroll-view>
    </view>
</view>