<!--pages/class/class.wxml-->
<!-- 顶部搜索框 -->
<view class='searchHead'>
	<view class='searchView'>
		<image src='../../images/class/search-normal.png'></image>
		<text>搜索京东商品</text>
	</view>
</view>

<!-- 底部分类 -->
<!-- 分类左侧标签 -->
<scroll-view class='leftTitle overflow' scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower">
	<block wx:for='{{titleArray}}' wx:key='index'>
		<view class='titleView {{index+1==selectType?"selectTitleView":""}}' data-index='{{index}}' bindtap='titleViewClick'>{{item.desc}}</view>
	</block>
</scroll-view>

<!-- 分类右侧展示 -->
<scroll-view class='rightDetail overflow' scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower">
	<!-- 顶部图片 -->
	<!-- <image src='{{contentArr.image}}' class='topImv' wx:if='{{contentArr.image}}'></image> -->
	<!-- 标题内内容 -->
	<block wx:for='{{content}}' wx:for-item='itemName' wx:for-index='indexName' wx:key='indexName'>
		<view class='itemView' catchtap="cargoDetailTap" data-cargoid="{{itemName.cargoid}}">
			<image src='{{itemName.icon}}' class='icon'></image>
			<view class='detail'>
				<view class="desc">{{itemName.detail}}</view>
				<view class="count">
					<text class="price">¥{{itemName.price}}</text>
					<view class="opera">
						<image class='add' src='../../images/shopping/add.png' catchtap='addClick' data-cargoid='{{itemName.cargoid}}'></image>
					</view>
				</view>
			</view>
		</view>
	</block>
</scroll-view>