<!--components/shopItem/index.wxml-->
<view class="classPageItemContainer heightRange margin padButtom">
	<image class="imgWidth heightRange" src="{{imgSrc}}"></image>
	<view class="right heightRange widthRange">
		<text class="textHeight">{{desc}}</text>
		<view class="opera">
			<price-cmp price="{{price}}" />
			<view class="status">
				<numPlusOpera-cmp isPlus="0" width="50" height="50"/>
				<text class="num">{{num}}</text>
				<numPlusOpera-cmp width="50" height="50"/>
			</view>
		</view>
	</view>
</view>