<!--pages/login/smsLogin/smsLogin.wxml-->
<view class="container">

    <!-- 存在则显示用户信息 -->
    <view class="myDetail" wx:if="{{userInfo}}">
        <view class="hello">
            <text>你好: {{userInfo.loginPhoneNum}}</text>
        </view>
        <!-- 订单信息 -->
        <view class="orderInfo">
            <view class="title">
                <text>我的订单</text>
            </view>
            <view class="infoContent">
                <tipButton-cmp txt="未支付" fontSize="30" imgSrc="images/未支付.png" imgWidth="40" imgHeight="40"
                               containerWidth="180" containerHeight="120" bind:imgClickEvent="click1"/>
                <tipButton-cmp txt="待收货" fontSize="30" imgSrc="images/待收货.png" imgWidth="40" imgHeight="40"
                               containerWidth="180" containerHeight="120" bind:imgClickEvent="click2"/>
                <tipButton-cmp txt="已完成" fontSize="30" imgSrc="images/已完成.png" imgWidth="40" imgHeight="40"
                               containerWidth="180" containerHeight="120" bind:imgClickEvent="click3"/>
                <tipButton-cmp txt="全部订单" fontSize="30" imgSrc="images/全部订单.png" imgWidth="40" imgHeight="40"
                               containerWidth="180" containerHeight="120" bind:imgClickEvent="click4"/>
            </view>
        </view>
        <!-- 服务 -->
        <view class="orderInfo">
            <view class="title">
                <text>我的服务</text>
            </view>
            <view class="infoContent">
                <tipButton-cmp txt="收货地址" fontSize="30" imgSrc="images/收货地址.png" imgWidth="40" imgHeight="40"
                               containerWidth="180" containerHeight="120" bind:imgClickEvent="click11"/>
                <tipButton-cmp txt="客服帮助" fontSize="30" imgSrc="images/客服帮助.png" imgWidth="40" imgHeight="40"
                               containerWidth="180" containerHeight="120" catch:imgClickEvent="click12"/>
            </view>
        </view>
        <image src="images/登出.png" class="loginOut" bind:tap="loginOutTap"></image>
    </view>

    <!-- 不存在则登录 -->
    <view wx:else>
        <!-- 输入手机号 -->
        <view class='phoneNameInput inputSuperView'>
            <input class='pswInput' placeholder='请输入手机号' type='number' bind:input="phoneNumInput"></input>
            <view class='subBtnView' bindtap='yzmClick'>获取验证码</view>
        </view>
        <!-- 验证码 -->
        <input class='input yzmInput' placeholder='请输入收到的验证码' type='number'></input>
        <!-- 登录按钮 -->
        <image src="images/登陆.png" class='loginView' bindtap="loginTap"></image>
        <!-- 手机快速注册 -->
        <view class='phoneRegist font28' bind:tap='phoneRegistClick'>手机快速注册</view>
    </view>

    <!--<button bindtap="test">测试优惠券, 添加按钮</button>-->
    <!--<view>-->
    <!--    <input bindblur="testName" value="送香蕉" placeholder="优惠券名称"></input>-->
    <!--    <input bindblur="testDesc" value="满100送1斤香蕉" placeholder="赠送说明"></input>-->
    <!--    <input type="digit" bindblur="testNeedMoney" value="100.00" placeholder="优惠满足条件(合计金额, 精确到xx)"></input>-->
    <!--    <input bindblur="testStartTime" value="2020-8-8 10:00" placeholder="开始时间(年-月-日 时:分)"></input>-->
    <!--    <input bindblur="testEndTime" value="2021-10-10 10:10" placeholder="结束时间(年-月-日 时:分)"></input>-->
    <!--    <input type="number" bindblur="maxUseCount" value="100" placeholder="最大使用次数"></input>-->
    <!--</view>-->

<!--    <view class="out-container">-->
<!--        &lt;!&ndash;        <view class="container">&ndash;&gt;-->
<!--        <view class="r">-->
<!--            <text>11111</text>-->
<!--            <text>22222</text>-->
<!--        </view>-->
<!--        <view class="g">-->
<!--            <text>111111111</text>-->
<!--            <text>222222222</text>-->
<!--        </view>-->
<!--        <view class="b">-->
<!--            <text>11</text>-->
<!--            <text>22</text>-->
<!--        </view>-->
<!--    </view>-->
    <!--    <image src="../../../images/class/search-normal.png" style="height:40rpx;width:40rpx"></image>-->
    <!--</view>-->

    <!-- <inlineButton-cmp content="测试高度" /> -->
    <!-- <youhuiquan-cmp quan="{{youhuiquan}}"/> -->
    <!-- <view class="itemContainer">
    <price-cmp price="100.00" fontSize="32" />
    <classPageItem-cmp imgSrc="/images/getImages/5be6ebd8Nb07ef492.png" price="0.01" desc="西瓜一箱6颗" imgWidth="200"
        heightRange="200" subImgShow="{{true}}" numShow="{{true}}" />
    </view> -->

    <!-- <line-cmp color="#999999"/> -->

    <!-- <image class='choose' src='{{subItem.select?"/images/shopping/select.png":"/images/shopping/normal.png"}}' catchtap='singleSelectClick' data-cargoid='{{subItem.cargoid}}' data-index='{{index}}'></image>
    <shopItem-cmp imgSrc="/images/getImages/5be6ebd8Nb07ef492.png" price="0.01" desc="西瓜一箱6颗" />
<numOpera-cmp imgWidth="50" imgHeight="50" cargoId="100" subImgShow="{{false}}" numShow="{{false}}" showNum="100" textWidth="100" bind:plusOnClickEvent="plusOnClickFunc"/>
    -->

    <!--        <search-cmp/>-->
    <!--<mainPageItem-cmp price="20.0" imgSrc="/images/getImages/ef747eda057cd778.jpg!q70.jpg" txt="华嘉 阳台 12夹水蓝色" />-->
    <!--<mainPageItem-cmp price="20.0" imgSrc="/images/getImages/ef747eda057cd778.jpg!q70.jpg" txt="华嘉 圆形塑料夹子18夹防风多功能折叠内衣袜子架加粗卧室阳台 12夹水蓝色" />-->
    <!--<mainPageItem-cmp price="20.0" imgSrc="/images/getImages/dc2268445a844a54.jpg!q70.jpg" txt="华嘉 圆形塑料夹子1阳台 12夹水蓝色" />-->

    <!-- 用户信息 -->

    <!--    <view class="page">-->
    <!--        <view class="page__hd">-->
    <!--            <view class="page__title">Slideview</view>-->
    <!--            <view class="page__desc">左滑操作</view>-->
    <!--        </view>-->
    <!--        <view class="page__bd">-->
    <!--            <view class="weui-cells">-->
    <!--                <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">-->
    <!--                    <mp-cell value="左滑可以删除" footer="说明文字"></mp-cell>-->
    <!--                </mp-slideview>-->
    <!--            </view>-->
    <!--        </view>-->
    <!--    </view>-->

</view>
