/* pages/login/smsLogin/smsLogin.wxss */
.loginOut {
  width: 300rpx;
}

/* 输入账户 */
.phoneNameInput {
  position: relative;
  top: 40rpx;
}

.phoneNameInput .pswInput {
  height: 70rpx;
  width: 500rpx;
}

/* 验证码 */
.yzmInput {
  position: relative;
  top: 80rpx;
}

/* 手机快速注册 */
.phoneRegist {
  display: inline-block;
  position: absolute;
  top: 420rpx;
  right: 40rpx;
}

.itemContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #999999;
}

.choose {
  width: 40rpx;
  height: 40rpx;
}


.container {
  /* 
  块状元素加了flex后, 会被转成行内元素 inline-block
  行内元素是不能加宽高的, 所以要用inline-block
  */
  /* display: inline-block; */
  width: 200rpx;
}

.chunk {
  /* 这里的100%, 只是inline-block平分后的宽度, 而不是原来的块的宽度 */
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
}

.r {
  background-color: red;
}

.g {
  background-color: green;
}

.b {
  background-color: blue;
}

.sky {
  background-color: skyblue;
}

.userInfo {
  height: 160rpx;
  display: flex;
}

.orderInfo {
  display: flex;
  flex-direction: column;
  background-color: gainsboro;
  width: 96%;
  align-items: center;
  justify-content: space-around;
  height: 300rpx;
  margin: 40rpx 2%;
}

.orderInfo .title {
  display: flex;
  justify-content: space-between;
  width: 96%;
  font-size: 36rpx;
}

.orderInfo .infoContent {
  display: flex;
  align-items: center;
  height: 200rpx;
  width: 96%;
}