/* pages/prePay/prePay.wxss */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.addrBlock {
    margin-bottom: 40rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 120rpx;
    width: 96%;
    background-color: whitesmoke;
}

.addrInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.headLine {
    display: flex;
    font-size: 24rpx;
}

.defaultTxt {
    background-color: red;
    color: white;
}

.areaDetailTxt {
    font-size: 30rpx;
}

.fontBold {
    font-weight: bold;
}

.bottomLine {
    display: flex;
    font-size: 24rpx;
}

.changeImg {
    padding-right: 20rpx;
    width: 40rpx;
    height: 40rpx;
}

.cargoShow {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 96%;
}

.cargo {
    width: 100%;
}

.priceShow {
    display: flex;
    flex-direction: column;
    width: 96%;
    margin-top: 30rpx;
    height: 150rpx;
    justify-content: space-evenly;
}

.youhuiquan {
    font-size: 32rpx;
    width: 100%;
}

.price {
    width: 30%;
    display: flex;
    font-size: 32rpx;
    justify-content: space-between;
}

.buttonLine {
    margin-top: 30rpx;
    display: flex;
    width: 96%;
    justify-content: space-around;
}

.confirm {
    background-color: red;
    border-radius: 40rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    width: 40%;
    color: white;
}

.cancel {
    background-color: lightgrey;
    border-radius: 40rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    width: 40%;
    color: black;
}