<!--pages/prePay/prePay.wxml-->
<view class="container">
    <!-- 展示栏 -->

    <!-- 地址展示 -->
    <view class="addrBlock">
        <view class="addrInfo">
            <!--第一行-->
            <view class="headLine">
                <text class="defaultTxt fontBold" style="margin-right:10rpx"
                      hidden="{{index != defaultIndex}}">默认
                </text>
                <text>{{address.area}}</text>
            </view>

            <!--第2行-->
            <text class="areaDetailTxt fontBold">{{address.areaDetail}}</text>

            <!--第3行-->
            <view class="bottomLine">
                <text class="name" style="margin-right:30rpx">{{address.name}}</text>
                <text class="phoneNum">{{address.phoneNum}}</text>
            </view>
        </view>
        <!--右边的修改图标-->
        <image class="changeImg" src="images/add.png" catch:tap="changeAddrTap"/>
    </view>

    <!-- 购买货物展示 -->
    <view class="cargoShow">
        <block wx:for="{{orderDetail.cargos}}" wx:key="index">
            <classPageItem-cmp class="cargo" imgSrc="{{item.icon}}" price="{{item.price}}" desc="{{item.title}}"
                               cargoId="{{item.cargoid}}" plusImgShow="{{false}}" subImgShow="{{false}}"
                               numShow="{{true}}" showNum="{{item.num}}"/>
        </block>
    </view>

    <!-- 价格栏 -->
    <view class="priceShow">
        <text class="youhuiquan" wx:if='{{orderDetail.youhuiquan}}'>优惠券: {{orderDetail.youhuiquan.desc}}</text>
        <view class="price">
            <text>总计:</text>
            <price-cmp price="{{orderDetail.allPrice}}" fontSize="32"/>
        </view>
    </view>
    <!-- 确认订单 -->
    <view class="buttonLine">
        <button class="confirm" catch:tap="confirmOrder" type="primary">确认支付</button>
        <button class="cancel" catch:tap="cancelOrder" data-order="{{orderDetail}}" wx:if="{{orderDetail.order}}">取消订单
        </button>
    </view>
</view>