<!--components/numOpera/index.wxml-->
<view class="numOpera">
    <image hidden="{{!subImgShow}}" src="images/reduce.png" catch:tap="subClick"
           style="height:{{imgHeight}}rpx;width:{{imgWidth}}rpx;"/>
    <text hidden="{{!numShow}}" style="width:{{textWidth}}rpx; line-height:{{imgHeight}}rpx">{{showNum}}</text>
    <image src="images/add.png" style="height:{{imgHeight}}rpx;width:{{imgWidth}}rpx;" catch:tap="addClick"
           hidden="{{!plusImgShow}}"/>
</view>