<!--components/search/index.wxml-->
<view class="container">
    <view class="header">
        <view class="search-container">
            <image class="icon" src="images/search.png"/>
            <input placeholder-class='in-bar' placeholder='点击搜索' class='bar' bind:confirm="onConfirm" value="{{q}}"
                   auto-focus="true" bind:input="searchInputTap"/>
            <image bind:tap="onDelete" class="cancel-img" src="images/cancel.png"/>
        </view>
        <view class='cancel' bind:tap="onCancel">取消</view>

        <view class="searchResult" wx:if="{{searchCargos.length > 0}}">
            <block wx:for='{{searchCargos}}' wx:key='index'>
                <text class="searchItem" bind:tap="tapSearchItem" data-item="{{item}}">{{item.title}}</text>
            </block>
        </view>

    </view>

    <view class="items-container" wx:if="{{finished}}">
        <block wx:for="{{dataArray}}" wx:key="cargoId">
            <mainPageItem-cmp class="mainPageItem" price="{{item.price}}" imgSrc="{{item.icon}}"
                              txt="{{item.detail}}" title="{{item.title}}"
                              data-cargoid="{{item.cargoid}}" catch:tap="cargoDetailTap"
                              cargoId="{{item.cargoid}}" catch:plusOnClickEvent="plusOnClickFun"/>
        </block>
    </view>
</view>