/* pages/address/addressList/addressList.wxss */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.scroll {
    width: 96%;
    height: 90vh;
}

.container button {
    width: 400rpx;
    align-self: center;
}

.addrBlock {
    margin-bottom: 40rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100rpx;
}

.headLine {
    display: flex;
    font-size: 24rpx;
}

.choose {
    margin-right: 20rpx;
}

.bottomLine {
    display: flex;
    font-size: 24rpx;
}

.defaultTxt {
    background-color: red;
    color: white;
}

.fontBold {
    font-weight: bold;
}

.addrInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.areaDetailTxt {
    font-size: 30rpx;
}

.changeImg {
    padding-right: 20rpx;
    width: 40rpx;
    height: 40rpx;
}

.addAddress {
    background-color: deepskyblue;
    border-radius: 45rpx;
    margin: 0 40rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    width: 90%;
    color: white;
}
