/* pages/address/addressList/addressList.wxss */
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 800rpx;
  align-items: center;
}

.container .outer {
  width: 96%;
}

.container button {
  width: 400rpx;
  align-self: center;
}

.addrBlock {
  margin-bottom: 20rpx;
  display: flex;
  height: 120rpx;
  align-items: center;
  border-bottom: solid 1rpx #999999;
}

.checked {
  font-weight: bold;
}

.addrInfo {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

.areaView {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
}

.addrUser {
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
}

.areaDetailTxt {
  /* display: inline-block;
  margin-left: 20rpx; */
}

.changeImg {
  padding-right: 20rpx;
  width: 80rpx;
  height: 80rpx;
}